spring.application.name=snapfolio-service

# Configure H2 as the database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Keep the in-memory database active until the application stops and compatible with postgres
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Enable the H2 Console
spring.h2.console.enabled=true

# Specify the console path (default is /h2-console)
spring.h2.console.path=/h2-console

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true  # If you're migrating an existing database with no previous migration

#external configuration
spring.config.import=file:./application.local.properties



